<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-project</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="top-menu">
            <h1>
                <a href="#">Transit</a>
            </h1>
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Generic</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <button class="btn btn-gray">Sign Up</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner-content">
            <h2>Hi. This is Transit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="btn btn-big btn-blue">Lorem ipsum dolor</button>
        </div>
    </div>
    <div class="main">
        <div class="services">
            <div class="container">
                <div class="services-header">
                    <h2>Consectetur adipisicing elit</h2>
                    <p>Lorem ipsum dolor sit amet, delectus consequatur, similique quia!</p>
                </div>
                <div class="services-content">
                    <div class="box">
                        <i class="fa-cloud icon color-blue big rounded"></i>
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
                    </div>
                    <div class="box">
                        <i class="fa-desktop icon color-green big rounded"></i>
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
                    </div>
                    <div class="box">
                        <i class="fa-rocket icon color-red big rounded"></i>
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about-header">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
                </div>
                <div class="about-content">
                    <div class="profile">
                        <img src="img/profile_placeholder.gif" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="profile">
                        <img src="img/profile_placeholder.gif" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="profile">
                        <img src="img/profile_placeholder.gif" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <div class="profile">
                        <img src="img/profile_placeholder.gif" alt="">
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </div>
                <div class="about-footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
                    <button class="btn btn-blue btn-big">Lorem ipsum dolor sit</button>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-header">
                <h2>Consectetur adipisicing elit</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
            </div>
            <div class="contact-content">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Message"></textarea>
                </form>
                <button class="btn btn-dark btn-big">Send Message</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="copyright">
            <li>© Untitled. All rights reserved.</li>
            <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
            <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
        </ul>
    </div>
</body>

</html>